{
    "main": "https://www.irccloud.com/",
    "name": "IRC Cloud",
    "version": "0.1.0",
    "nodejs": false,
    "window": {
        "width": 1000,
        "height": 740,
        "title": "IRC Cloud",
        "icon": "icon.png",
        "toolbar": true
    }
}
